{
  "name": "CyberSource Notifier",
  "version": "0.0.2",
  "description": "Notifies user when CyberSource is inactive and when session has ended",
  "permissions": [ 
      "storage",
      "notifications",
      "webNavigation",
      "tabs"
    ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/credit_card16.png",
      "32": "images/credit_card32.png",
      "48": "images/credit_card48.png",
      "128": "images/credit_card128.png"
    }
  },
  "icons": {
    "16": "images/credit_card16.png",
    "32": "images/credit_card32.png",
    "48": "images/credit_card48.png",
    "128": "images/credit_card128.png"
  },
  "manifest_version": 2
}
